Argumentum.

Praefatio .............. p. 1-2.
Oairut Ι. De carminis inscriptione ..... „ 3- 8.
,‚ ΙΙ. De electo carminis patrono . . . . ,‚ 8-17,
,, ΙΙΙ. De Octaviano iam DIro. . . . . . ,‚ 17-29.
¹ ,‚ IV. Dc aliis Tiberianae aetatis rebus, qnae
in Astronomicis tanguntur. . . . ‚‚ 29-44.
‚, V. De generedicendi Maniliano.. . . . ,‚ 44—57.
‚, VI. De carminibus Astronomicon iere aequa-
libns ............ ,, 57-71.

’ ,, vn. ne Marino carmania seeo. . . . ‚‚ ra-se.
Conclusio ,,,,,,,,,,,,,, a 89-90.

 

